# CashCrew

./: CashCrew.sln  README.md
.github/workflows/: dotnet.yml
CashCrew.Data/: CashCrew.Data.csproj  DatabaseContext.cs
CashCrew.Data/Models/: Expense.cs  ExpenseCategory.cs  LocationCategory.cs  Partecipant.cs  Trip.cs
CashCrew.Maui/: App.xaml  App.xaml.cs  AppConstants.cs  CashCrew.Maui.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiInterop.cs  MauiProgram.cs  _Imports.razor
CashCrew.Maui/Business/: AuthBusinessLayer.cs  LocationCategoryBusinessLayer.cs  PartecipantBusinessLayer.cs  TripBusinessLayer.cs
CashCrew.Maui/Business/Interfaces/: IAuthBusinessLayer.cs  ILocationCategoryBusinessLayer.cs  IPartecipantBusinessLayer.cs  ITripBusinessLayer.cs
CashCrew.Maui/DTO/: SignInDTO.cs  SignUpDTO.cs  TripDTO.cs
CashCrew.Maui/Data/: DatabaseContext.cs
CashCrew.Maui/Data/Entities/: Expense.cs  ExpenseCategory.cs  LocationCategory.cs  Partecipant.cs  Trip.cs
CashCrew.Maui/Data/Models/: Expense.cs  ExpenseCategory.cs  LocationCategory.cs  Partecipant.cs  Trip.cs
CashCrew.Maui/Pages/: Home.razor  Index.razor  Trips.razor
CashCrew.Maui/Pages/Auth/: SignIn.razor
CashCrew.Maui/Pages/Popup/: AddTripPopup.razor  TripPopup.razor
CashCrew.Maui/Repository/: AuthRepository.cs  LocationCategoryRepository.cs  PartecipantRepository.cs  TripRepository.cs
CashCrew.Maui/Repository/Interfaces/: ICrudRepository.cs  ILocationCategoryRepository.cs  ITripRepository.cs
CashCrew.Maui/Services/: AuthService.cs  LocationCategoryService.cs  PartecipantService.cs  SeedDataService.cs  TripService.cs
CashCrew.Maui/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CashCrew.Maui/ViewModels/: AppViewModel.cs
CashCrew.Maui/wwwroot/: index.html
CashCrew.Maui/wwwroot/css/: app.css
